# Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/datagen/java/net/liam/biomsofinfinity/datagen/: BOIAdvancementProvider.java  BOIAssetProvider.java  BOILangProvider.java  BOILootTableProvider.java  BOIModelProvider.java  BOIRecipeProvider.java  BOIWorldgenProvider.java  BiomsOfInfinityDataGenerator.java
src/main/java/net/liam/biomsofinfinity/: BiomsOfInfinityMod.java  Biomsofinfinity.java  BiomsofinfinityDataGenerator.java
src/main/java/net/liam/biomsofinfinity/block/: InfusionTableBlock.java  LuminaWorkbenchBlock.java  ShadowAltarBlock.java  SoulForgeBlock.java
src/main/java/net/liam/biomsofinfinity/command/: BOICommand.java
src/main/java/net/liam/biomsofinfinity/config/: BOIConfig.java
src/main/java/net/liam/biomsofinfinity/datagen/: BiomsOfInfinityDataGenerator.java
src/main/java/net/liam/biomsofinfinity/item/: CrystaliteSwordItem.java  ShadowHeartItem.java  ShadowsteelChestplateItem.java
src/main/java/net/liam/biomsofinfinity/persistent/: BossCooldownManager.java
src/main/java/net/liam/biomsofinfinity/registry/: ModAdvancements.java  ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModFeatures.java  ModItems.java  ModParticles.java  ModSounds.java  ModWorldgen.java
src/main/java/net/liam/biomsofinfinity/util/: ImplementedInventory.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/biomsofinfinity/: sounds.json
src/main/resources/assets/biomsofinfinity/blockstates/: crystalite_block.json  crystalite_cluster.json  crystalite_ore.json  glowshroom_cap.json  glowshroom_stem.json  infusion_table.json  lumina_workbench.json  luminescent_moss.json  shadow_altar.json  shadow_bloom.json  shadow_lantern.json  shadow_soil.json  soul_forge.json
src/main/resources/assets/biomsofinfinity/lang/: en_us.json
src/main/resources/data/biomsofinfinity/advancements/: luminous_crystal.json  root.json  shadow_altar.json  shadow_king.json
src/main/resources/data/biomsofinfinity/recipes/: crystalite_block.json  crystalite_shard_from_block.json  crystalite_sword.json  luminous_filament.json  shadowsteel_chestplate.json
(+62 files in other folders)
